# Training-sample

./: .gitignore  README.md  app_secrets.sample  build.gradle  gradle.properties  settings.gradle
.github/workflows/: production-build.yml
AndroidPlugin/: build.gradle.kts
AndroidPlugin/src/main/java/com/basic/android/: AndroidAppBasicPlugin.kt  AndroidLibBasicPlugin.kt  AndroidStandardDependenciesPlugin.kt  Deps.kt  configure.kt
AndroidPlugin/src/main/kotlin/com/basic/android/: AndroidAppBasicPlugin.kt  AndroidLibBasicPlugin.kt  Deps.kt  SecretsCheckPlugin.kt  configure.kt
InternalLibrary/: build.gradle.kts
InternalLibrary/src/main/kotlin/com/sample/internal/lib/: RequiresAttention.kt  SessionLifecycleAware.kt  SessionProcessor.kt  SessionScoped.kt  UsingExpiredSessionClass.kt
JavaPlugin/: build.gradle.kts
JavaPlugin/src/main/java/com/basic/android/: JavaBasicPlugin.kt
SessionProcessor/: build.gradle.kts
SessionProcessor/src/main/kotlin/com/sample/internal/lib/: SessionDataWrapperCreator.kt  SessionProcessor.kt  SessionProcessorProvider.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cosy/coyote/training/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosy/coyote/training/sample/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  RepoApi.kt
app/src/main/java/com/cosy/coyote/training/sample/components/: Toolbar.kt  collectAsEffect.kt
app/src/main/java/com/cosy/coyote/training/sample/data/: Repo.kt
app/src/main/java/com/cosy/coyote/training/sample/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cosy/coyote/training/sample/stepper/: Navigation.kt  Step1.kt  Step2.kt
app/src/main/java/com/cosy/coyote/training/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cosy/coyote/training/sample/: CallbackToCoroutine.kt  FlowTests.kt  MultiThreading.kt  Utils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cosy/coyote/training/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cosy/coyote/training/data/: LocalStore.kt
data/src/test/java/com/cosy/coyote/training/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
